{
	"name": "astro-validate-env",
	"version": "0.3.0",
	"type": "module",
	"description": "A environment variable validation integration for Astro",
	"repository": {
		"type": "git",
		"url": "https://github.com/adamhl8/astro-validate-env"
	},
	"homepage": "https://github.com/adamhl8/astro-validate-env",
	"bugs": {
		"url": "https://github.com/adamhl8/astro-validate-env/issues"
	},
	"author": {
		"email": "adamhl@pm.me",
		"name": "Adam Langbert",
		"url": "https://github.com/adamhl8"
	},
	"license": "MIT",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/types/index.d.ts"
		}
	},
	"files": [
		"dist/"
	],
	"keywords": [
		"astro",
		"astro-integration",
		"astro-component",
		"withastro",
		"utility",
		"environment variables",
		"env"
	],
	"scripts": {
		"bundle": "bun lint && tsdown",
		"lint": "markdown-toc -i --bullets '-' --maxdepth 3 ./README.md && tsc --noEmit && biome check --write && adamhl8-knip",
		"prepare": "find .githooks -type f -exec ln -srf {} .git/hooks/ \\; || true",
		"prepublishOnly": "bun bundle"
	},
	"peerDependencies": {
		"astro": "^5.0.0"
	},
	"devDependencies": {
		"@adamhl8/configs": "^0.15.19",
		"@arethetypeswrong/core": "^0.18.2",
		"@biomejs/biome": "^2.2.4",
		"@types/bun": "^1.2.22",
		"knip": "^5.63.1",
		"markdown-toc": "^1.2.0",
		"publint": "^0.3.13",
		"tsc-alias": "^1.8.16",
		"tsdown": "^0.15.2",
		"typescript": "^5.9.2"
	}
}
